[gd_scene load_steps=9 format=3 uid="uid://b8cow3v62wdop"]

[ext_resource type="Texture2D" uid="uid://cxy5tdis8g828" path="res://assets/sprites/knight.png" id="1_aasxn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hs1iq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dai37"]
atlas = ExtResource("1_aasxn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbhf"]
atlas = ExtResource("1_aasxn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibe2"]
atlas = ExtResource("1_aasxn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0km6c"]
atlas = ExtResource("1_aasxn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw0tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dai37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0km6c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxiju"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_hs1iq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xw0tm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0576222

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hxiju")
